<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>heeeyueee的简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
      <div id="div1" ></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        *::before,
        *::after {
            box-sizing: border-box;
        }
        #html{
            word-break: break-all;
        }
        #div1{
            display: block;
            position: fixed; 
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }
        @media(max-width: 500px){
            #html{
                height: 50vh;
                width: 100%;
                overflow: hidden;
            }
            #divWrapper{
                height: 50vh;
                width: 100%;
                position: relative;
                display: block;
            }
            #div1{
                display: block;
                position: absolute; 
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                transform: none;



            }
        }
    </style>
    <script src="./main.js"></script>


</body>

</html>